.tableWrapper {
  text-align: center;
  height: 400px;
  overflow-y: scroll;
  overflow-x: scroll;
}

.table {
  display: grid;
  font-size: 14px;
  background-color: blue;
  grid-template-columns: 1fr 70px 70px 70px 1fr 2fr 1fr 1fr;
  place-content: center;
  grid-auto-rows: minmax(60px, auto);
  grid-gap: 2px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0a192f;
  height: 100%;
  font-weight: bold;
}

.headerLabel,
.headerArrow {
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.5s;
  }
}

.cell,
.temperament,
.bred {
  background-color: darkblue;
}

img {
  height: 20px;
  width: 20px;
}

.temperament {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bred {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 480px) and (max-width: 768px) {
  .tableWrapper,
  .headers {
    font-size: 12px;
  }
  .tableWrapper {
    grid-template-columns: 1fr 50px 50px 50px 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .tableWrapper,
  .headers {
    font-size: 10px;
  }

  .tableWrapper {
    grid-template-columns: 1fr 40px 40px 40px 1fr 60px 1fr 1fr;
  }
}
